{
  "name": "moonbaselabs/laravel-neverbounce",
  "description": "A laravel wrapper for the NeverBounceAPI-PHP.",
  "keywords": [
    "laravel",
    "neverbounce",
    "email",
    "verification"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nic Wentling",
      "email": "nic@moonbaselabs.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "illuminate/support": "5.*",
    "neverbounce/neverbounce-php": "~4.1.0"
  },
  "autoload": {
    "psr-4": {
      "MoonbaseLabs\\NeverBounce\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MoonbaseLabs\\NeverBounce\\NeverBounceServiceProvider"
      ]
    }
  }
}
